<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Forgot Password</title>
 


     <!--Internal CSS Starts -->


    <style>

      .container {
        background: white;
        width: 100%;
        height: 100%;
        background-size: 200%;
      }

      .logo {
        font-family: 'pacifico', 'Ubuntu';
        font-size: 36px;
        display: block;
        text-align: left;
        padding-left: 40px;
        margin-top: 20px;
      }

      .logo a{
        text-decoration: none;
        color:#000;
      }

      .logo span {
          color: #1aedd4;
      }

      label{
        font-family: 'Ubuntu';

      }

      .login-form {
        padding: 30px;
        max-width: 380px;
        margin: auto;
        background-color: white;
        border: 2px solid #EAEBED;
        border-radius: 12px;
      }

      .login-form h4 {
        margin: 0;
        font-family: Ubuntu;
        font-size: 32px;
        text-align: center;
        color: #000000;
      }

      .login-form p {
        font-family: Ubuntu;
        font-size: 18px;
        color: #000000;
      }

      .form-block {
        
        position: relative;
        
      }

      
      .form-block input {
        display: block;
        width: 100%;
        margin-top: 10px;
        height: 40px;
        border: 1px solid #EAEBED;
        border-radius: 4px;
        padding: 0 10px;

      }


      .input-box {
        margin: 0;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0px;
        width: 100%;
        border: 2px solid #eaebed;
        outline: none;

      }

      .btn {
            background-color: #1aedd4;
            color: #ffffff;
            padding: 10px;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            border: none;
            font-family: 'Ubuntu';
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
          }
      .btn:active{
          opacity: 0.6;
          }

      p{
        text-align: right;
        margin-top: 5px;
      }

      @media only screen and (max-width: 678px) {
        .bg {
          background-size: 300%;
        }
      }

h5{
  font-family: 'Ubuntu';
  font-size:18px;
  font-weight: normal;
  margin-top: 3px;
  margin-left: 15px;
}



    </style>
    <!--Internal CSS Ends -->
  </head>
  <body>
    <section class = "container">
      <div class="logo"> <a href="https://lancers.app/">Lan<span>c</span>ers </a></div><br>

  <div class="container">

        <div class="row">

            <div class="col-sm-3"></div>

            <div class="col-sm-6">


      <div class = "login-form">
        <h4>We all forget sometimes</h4>
        <h5><small>Enter your email address and we will send you password reset instruction</small></h5>
        <form>
          <div class="form-block">
            <label for="">Email Address</label>
            <br>
            <input class="input-box"  type="text" placeholder="e.g Johndoe@example.com">
          </div>
          <button class="btn">Reset Password</button>
          <p>Or go back to Sign in</p>
        </form>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
</div>

</section>




</section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>
</html>
